token literal names:
null
'def'
null
'('
')'
null
'return'
'print'
','
':'
null
'-'
'*'
'='

token symbolic names:
null
CLASE
NAME
LPAREN
RPAREN
NUMBER
RETURN
PRINT
COMA
TWOP
WS
MINUS
MULT
EQUALS

rule names:
programa
nclase
term
cuerpo
operacion
expr
main
impre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 4, 4, 7, 7, 2, 51, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 49, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 8, 5, 2, 20, 21, 5, 14, 8, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 11, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 9, 2, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 9, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 4, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 5, 12, 7, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 14, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 4, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 5, 16, 9, 2, 48, 15, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 6, 2, 2, 58, 17, 3, 2, 2, 2, 2]